body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

img
  height: 20px
  width: 40px

.answ
  div
    border: 1px solid black
    margin: 15px

    div
      display: flex
      flex-wrap: wrap
      justify-content: center
      border: none
      margin: 5px

      div
        height: 20vh
        width: 20vh
        border: 1px solid black
        margin: 5px
      
      img
        height: 15vh
        width: 15vh
        margin: 5px

  