/*
1) Файлы загрузить с фронта и положить в папку uploads;
2) Создать и вести лог-файл main.log, в котором будет записана информация дата-время:имя файла:размер в байтах,
между загрузками пустая строка;

пример:
2021-03-06 15:25/1.jpg/81415342312

2021-03-06 15:26/dog.jpg/21342345343
2021-03-06 15:26/cat.jpg/52342345

3) Страница review на фронте, два инпута: время-дата "от" и время-дата "до".

После выбора этих значений нажать на Submit и вывести на странице списком "файл размер дата" (имя файла, размер файла, дата записи) только в пределах этих дат. Данные брать из самих файлов. 
Страницу не перегружать. 

4) После списка странице review внизу созаётся ссылка "скачать всё", при нажатии на которую скачиваются файлы из списка одним архивом zip.
*/